<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat</title>
    <script src="peerjs.min.js"></script>
    <script src="vue.global.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1e1e1e;
            margin: 0;
            padding: 0;
            color: lightgray;
        }

        h1 {
            margin-top: 20px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
            max-height: 70vh;
        }

        video {
            max-width: 45%;
            height: 60vh;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #000;
        }

        dialog {
            border-radius: 5px;
        }

        button {
            margin: 20px 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        textarea {
            width: 95%;
            height: 20vh;
        }

        .room-name {
            color: skyblue;
        }

        .user-count {
            color: green;
        }
    </style>
</head>

<body>
    <div id="app">

        <h1>Video Chat Room <span class="room-name">{{ room }}</span></h1>

        <dialog ref="dialog">
            <p>please enter room ID</p>
            <form method="dialog">
                <input v-model="room_stage" placeholder="room id"></input>
                <button @click="room = room_stage">enter</button>
            </form>
        </dialog>

        <h3>online users: <span class="user-count">{{ user_list.length }}</span></h3>
        <div class="video-container">
            <video ref="my_video" autoplay muted></video>
            <video ref="their_video" autoplay></video>
        </div>
        <div>
            <textarea readonly>{{ log.join('\n') }}</textarea>
        </div>
    </div>


    <script>

        Vue.createApp({
            data() {
                return {
                    log: ['init'],
                    room_stage: '',
                    room: '',
                    peer: null,
                    local_id: '',
                    user_list: [],
                    stream: null,
                }
            },
            methods: {
                connect(peerId) {
                    let self = this;
                    self.log.push('connect()', peerId)
                    if (peerId) {
                        const call = self.peer.call(peerId, self.stream); // Make the call
                        call.on('stream', remoteStream => {
                            self.log.push('media connection stream event')
                            self.$refs.their_video.srcObject = remoteStream; // Set the remote stream to display
                        });
                    }
                }
            },
            watch: {
                async room() {
                    let my_video = this.$refs.my_video;
                    let their_video = this.$refs.their_video;
                    let self = this;


                    let stream = null;
                    try {
                        stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true })
                    } catch (err) {
                        console.log('Error accessing media devices: ', err);
                    }

                    self.stream = stream;
                    my_video.srcObject = stream;

                    self.peer = new Peer();

                    for (let event of ['connection', 'close', 'disconnected', 'error']) {
                        const msg = `peer ${event} event`
                        self.peer.on(event, () => {
                            self.log.push(msg)
                        })
                    }
                    self.peer.on('open', id => {
                        self.log.push('peer open event')
                        self.local_id = id;

                        const heartbeat_option = {
                            method: 'POST',
                            body: JSON.stringify({ id: id }),
                            headers: { "Content-Type": "application/json" }
                        }

                        fetch('/api/' + self.room, heartbeat_option)
                            .then(rsp => rsp.json())
                            .then(data => {
                                console.log(data)
                                if (data.length > 1) {
                                    self.connect(data.filter(x => x !== self.local_id)[0])
                                }
                                self.user_list = data
                            })

                        setInterval(() => {
                            fetch('/api/' + self.room, heartbeat_option)
                                .then(rsp => rsp.json())
                                .then(data => self.user_list = data)
                        }, 1000)

                        console.log('My peer ID is: ' + id);
                    });

                    self.peer.on('call', call => {
                        self.log.push('peer call event')
                        call.answer(self.stream); // Answer the incoming call with the stream
                        call.on('stream', remoteStream => {
                            self.log.push('media connection stream event')
                            their_video.srcObject = remoteStream; // Set the remote stream to display
                        });
                        call.on('close', () => {
                            self.log.push('media connection close event')
                        })
                        call.on('error', () => {
                            self.log.push('media connection error event')
                        })
                    });

                }
            },
            mounted() {
                this.$refs.dialog.showModal()
            }
        }).mount('#app')
    </script>
</body>

</html>
