<style>
    body {
        text-align: center;
    }
    #search_form {
        height: 44px;
        display: flex;
        justify-content: center;
    }
    #search_input {
        width: 654px;
        height: 100%;
        border-radius: 10px 0 0 10px;
        border: 2px solid #c4c7ce;
        border-right-width: 0;
        outline: none;
    }
    #search_input:focus {
        border-color: #4e6ef2;
    }
    #search_button {
        width: 108px;
        height: 100%;
        background-color: rgb(78, 110, 242);
        border-radius: 0 10px 10px 0;
        font-size: 17px;
        color: #fff;
        border: none;
    }
</style>
<html>
    <body>
        <img src="baidu_logo.png" width="270" height="129">
        <form id="search_form">
            <input id="search_input">
            <button id="search_button">百度一下</button>
        </form>
    </body>
</html>